description = 'Scraper Data Layer'

dependencies {
    compile project(':common-model')
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'org.springframework:spring-context:5.2.12.RELEASE'

    testCompile 'org.testcontainers:testcontainers:1.15.0'
    testCompile 'org.testcontainers:postgresql:1.15.0'
}


