# telegram-scraper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.info  settings.gradle  settings.gradle.kts
analyzer/: build.gradle
analyzer/src/main/java/io/github/gnupinguin/analyzer/: Application.java  ApplicationConfiguration.java  SparkDbConfiguration.java
analyzer/src/main/java/io/github/gnupinguin/analyzer/configuration/: AutowiredBroadcast.java  AutowiredBroadcastBeanPostProcessor.java  Profiles.java  SparkDbConfiguration.java
analyzer/src/main/java/io/github/gnupinguin/analyzer/datasource/: MessagesSparkDataSource.java  SparkDataSource.java  TestMessagesSparkDataSource.java
analyzer/src/main/java/io/github/gnupinguin/analyzer/document/: Document.java  DocumentCollection.java  HashTermsModel.java  MessageDocumentProcessor.java  MessageDocumentProcessorImpl.java  TermsModel.java  VocabularyTermsModel.java
analyzer/src/main/java/io/github/gnupinguin/analyzer/entity/: Msg.java  Query.java
analyzer/src/main/java/io/github/gnupinguin/analyzer/nlp/: NormalizedDocumentLengthFilter.java  TfIdfEstimator.java  TfIdfModel.java
analyzer/src/main/java/io/github/gnupinguin/analyzer/search/: DocumentSearcher.java  DocumentSearcherImpl.java
analyzer/src/main/java/io/github/gnupinguin/analyzer/tokenizer/: AbstractPipeline.java  EmbeddingsPipeline.java  MessageTokenizerImpl.java  QueryTokenizer.java  QueryTokenizerImpl.java  RowDeserializer.java  TokenizedEntity.java  Tokenizer.java  TopicPipeline.java
analyzer/src/main/resources/: application.yml
analyzer/src/main/scala/io/github/gnupinguin/analyzer/estimator/: TopicCoherence.scala  TopicCoherenceModel.scala  TopicPairsAggregator.scala
analyzer/src/main/scala/io/github/gnupinguin/analyzer/transformer/: MaxItemIndexTransformer.scala  TopIndexesTransformer.scala
analyzer/src/test/java/io/github/gnupinguin/analyzer/: BaseLdaTest.java  CoherenceTest.java  TopWordsTest.java  TopicsDistributionTest.java
persistence/: Dockerfile  build.gradle
persistence/src/main/java/io/github/gnupinguin/tlgscraper/db/: DbConfiguration.java
persistence/src/main/java/io/github/gnupinguin/tlgscraper/db/mappers/: ChatSqlEntityMapper.java  ForwardingSqlEntityMapper.java  HashTagSqlEntityMapper.java  LinkSqlEntityMapper.java  MentionSqlEntityMapper.java  MessageSqlEntityMapper.java  ReplyingSqlEntityMapper.java  SqlEntityMapper.java
persistence/src/main/java/io/github/gnupinguin/tlgscraper/db/orm/: DataSourceDbConnectionProvider.java  DbConnectionProvider.java  DbManager.java  DbProperties.java  QueryExecutor.java  QueryExecutorImpl.java
persistence/src/main/java/io/github/gnupinguin/tlgscraper/db/pool/: DataSourceDbConnectionProvider.java  DbConnectionProvider.java
persistence/src/main/java/io/github/gnupinguin/tlgscraper/db/queue/: AbstractBufferedTaskQueue.java  MentionTask.java  MentionTaskQueue.java  StatusTask.java  StatusTaskQueue.java  Task.java  TaskStatus.java
persistence/src/main/resources/: docker-compose.yml  run_postgres_secured.sh
persistence/src/main/resources/schema/: message-tasks.sql  queue-schema.sql  schema.sql
persistence/src/test/java/io/github/gnupinguin/tlgscraper/db/orm/: DbManagerTest.java  (+1 more)
persistence/src/test/kotlin/: MentionQueueIntegrationTest.kt  MentionQueueTest.kt  MessageTaskIntegrationTest.kt  MessageTaskTest.kt  QueueTest.kt  RepositoriesIntegrationTest.kt  RepositoriesTest.kt
scraper/: README.md  build.gradle
scraper/src/main/java/io/github/gnupinguin/tlgscraper/scraper/: AppStateRestoration.java  Application.java  DbProperties.java  LocalRun.java  ScraperConfiguration.java  SqlConfiguration.java
scraper/src/main/java/org/textindexer/extractor/: AppStateRestoration.java  Application.java  LocalRun.java  ScraperConfiguration.java
scraper/src/main/java/org/textindexer/extractor/messages/: MessageSequence.java  MessagesService.java  MessagesServiceImpl.java
scraper/src/main/java/org/textindexer/extractor/persistence/: ApplicationStorage.java  ApplicationStorageImpl.java
scraper/src/main/java/org/textindexer/extractor/proxy/: CircleProxiesConfiguration.java  CircleProxySource.java  NativeCommandTorNymManager.java  ProxySource.java  ProxySourceSelector.java  TorConfiguration.java  TorNymManager.java  TorProxySource.java
scraper/src/main/java/org/textindexer/extractor/scrapper/: BufferedMentionQueue.java  ChatScrapper.java  ChatScrapperImpl.java  CrossChatScrapper.java  CrossChatScrapperImpl.java  MentionQueue.java  TdApiMessageConverter.java  TdApiMessageConverterImpl.java
scraper/src/main/java/org/textindexer/extractor/searcher/: ChannelSearcher.java  LanguageDetector.java  NativeClientChannelSearcher.java  RussianBelorussianLanguageDetector.java  WebApiChannelSearcher.java
scraper/src/main/java/org/textindexer/extractor/telegram/: MultiProxyTelegramWebClient.java  TelegramWebClient.java
scraper/src/main/java/org/textindexer/extractor/utils/: ScraperProfiles.java
scraper/src/main/resources/: application.yml  logback.xml
scraper/src/test/java/io/github/gnupinguin/tlgscraper/scraper/: RussianBelorussianLanguageChatFilterTest.java  RussianBelorussianLanguageDetectorTest.java  RussianLanguageChannelFilterTest.java  RussianLanguageChatFilterTest.java
scraper/src/test/java/org/textindexer/extractor/: RussianBelorussianLanguageDetectorTest.java
scraper/src/test/java/org/textindexer/extractor/messages/: MessagesServiceImplTest.java
scraper/src/test/java/org/textindexer/extractor/persistence/: ApplicationStorageImplTest.java
scraper/src/test/java/org/textindexer/extractor/scrapper/: BufferedMentionQueueTest.java  ChatScrapperImplTest.java  CrossChatScrapperImplTest.java  TdApiMessageConverterImplTest.java
scraper/src/test/java/org/textindexer/extractor/searcher/: NativeClientChannelSearcherTest.java  WebApiChannelSearcherTest.java
scraper/src/test/kotlin/io/github/gnupinguin/tlgscraper/scraper/: IntegrationTest.kt  PersistenceModuleIntegrationTest.kt  ScraperModuleIntegrationTest.kt
scraper/src/test/resources/: channel.html  invalid_channel.html  nexta.html
(+239 files in other folders)
