buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC"
    }
}

apply plugin: 'maven'

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    group 'io.github.gnupinguin'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
        testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'ch.qos.logback:logback-core:1.2.3'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

        testImplementation "org.slf4j:slf4j-api:1.7.30"
        testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation "junit:junit:4.12"
        testImplementation "org.mockito:mockito-core:3.6.28"
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}