buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC'
    }
}

apply plugin: 'maven'

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    group 'io.github.gnupinguin'
    version '2.0-RELEASE'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

ext {
    lombokVersion = "1.18.18"
    javaxAnnotationVersion = "1.3.2"
    jsr305Version = "3.0.2"
    commonLang3Version = "3.11"
    commonsIoVersion = "2.8.0"
    slf4jVersion = "1.7.30"
    junitVersion = "4.12"
    mockitoVersion = "3.6.28"
    testContainersVersion = "1.16.2"
    postgresqlVersion = "42.3.1"
    hikariCpVersion = "5.0.1"
    springVersion = "5.3.14"
    springBootVersion = "2.6.2"
    springDependencyManagement = "1.0.11.RELEASE"
    jsoupVersion = "1.14.3"
    telegramBotVersion = "5.6.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'application'
    apply plugin: 'maven'
    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

        implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
        implementation "com.google.code.findbugs:jsr305:$jsr305Version"

        implementation "org.apache.commons:commons-lang3:$commonLang3Version"
        implementation "commons-io:commons-io:$commonsIoVersion"

        testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
        testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"

        testCompile "org.testcontainers:testcontainers:$testContainersVersion"
        testCompile "org.testcontainers:postgresql:$testContainersVersion"
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        exclude '**/**IntegrationTest.*'
    }

    task integrationTest(type: Test) {
        include '**/**IntegrationTest.*'
    }

}