buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC'
    }
}

apply plugin: 'maven'

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    group 'io.github.gnupinguin'
    version '1.1-RELEASE'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'application'
    apply plugin: 'maven'
    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.18'
        testImplementation 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'ch.qos.logback:logback-core:1.2.3'

        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        implementation 'org.apache.commons:commons-lang3:3.11'
        implementation 'commons-io:commons-io:2.8.0'

        testImplementation 'org.slf4j:slf4j-api:1.7.30'
        testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:3.6.28'
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        exclude '**/**IntegrationTest.*'
    }

    task integrationTest(type: Test) {
        include '**/**IntegrationTest.*'
    }

}