plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

//mainClassName = 'io.github.gnupinguin.analyzer.SimpleApp'

//shadowJar {
//    zip64 = true
//}

bootRun {
    jvmArgs = [
            "-Dspark.driver.memory=4g"
    ]
}

dependencies {

    compile 'org.codehaus.janino:janino:3.0.16'
    compile 'org.codehaus.janino:commons-compiler:3.0.16'

    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile 'org.apache.spark:spark-core_2.12:3.1.1'
//    compile'org.apache.spark:spark-sql_2.12:3.1.1'



    compile('org.apache.spark:spark-sql_2.12:3.1.1') {
        exclude group: "org.codehaus.janin", module: "janino"
        exclude group: "org.codehaus.janin", module: "commons-compiler"
    }
    compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.1.1'
    implementation group: 'com.johnsnowlabs.nlp', name: 'spark-nlp_2.12', version: '3.0.1'
//    com.johnsnowlabs.nlp:spark-nlp_2.12:3.0.0-rc11
//    implementation group: 'com.github.master', name: 'spark-stemming_2.10', version: '0.2.1'

}

