plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.jsoup:jsoup:$jsoupVersion"

    implementation "com.github.pengrad:java-telegram-bot-api:$telegramBotVersion"

    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "com.zaxxer:HikariCP:$hikariCpVersion"
    compileOnly "org.springframework:spring-context:$springVersion"

    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.data:spring-data-jdbc:2.3.1"
    implementation "org.postgresql:postgresql:42.3.1"
}

mainClassName = 'io.github.gnupinguin.tlgscraper.scraper.Application'

task restoreDb(type:JavaExec) {
    group = 'application'
    main = 'io.github.gnupinguin.tlgscraper.scraper.AppStateRestoration'
    jvmArgs = [
            "-Dspring.profiles.active=local,short"
    ]
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    errorOutput = System.err
}

bootRun {
    jvmArgs = [
            "-Xmx1024m",
            "-Xms512m",
            "-Djdk.tls.disabledAlgorithms=TLSv1.3,SSLv3"
    ]
}

task localRun {
    bootRun.configure {
        systemProperty "spring.profiles.active", "local,short"
    }
}
localRun.finalizedBy bootRun
