plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    compile project(':persistence')

    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.pengrad:java-telegram-bot-api:5.0.1'

    testCompile 'org.testcontainers:testcontainers:1.15.0'
    testCompile 'org.testcontainers:postgresql:1.15.0'
}

mainClassName = 'io.github.gnupinguin.tlgscraper.scraper.Application'

task restoreDb(type:JavaExec) {
    group = 'application'
    main = 'io.github.gnupinguin.tlgscraper.scraper.AppStateRestoration'
    jvmArgs = [
            "-Dspring.profiles.active=local,short"
    ]
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    errorOutput = System.err
}

bootRun {
    jvmArgs = [
            "-Xmx1024m",
            "-Xms512m",
            "-Djdk.tls.disabledAlgorithms=TLSv1.3,SSLv3"
    ]
}

task localRun {
    bootRun.configure {
        systemProperty "spring.profiles.active", "local,short"
    }
}
localRun.finalizedBy bootRun


